{
  "name": "ys-browser-workspace",
  "version": "1.0.0",
  "description": "Futuristic desktop browser monorepo root",
  "type": "module",
  "scripts": {
    "install:all": "npm install --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
